{\rtf1\ansi\ansicpg1251\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WITH rfm_raw AS (\
    SELECT \
        user_id,\
        DATE_DIFF(DATE('2024-11-01'), MAX(DATE(order_date)), DAY) AS recency,\
        COUNT(order_id) AS frequency,\
        ROUND(SUM(revenue), 2) AS monetary\
    FROM ecommerce.orders\
    WHERE status = 'Completed'\
    GROUP BY user_id\
),\
rfm_scores AS (\
    SELECT \
        user_id,\
        recency,\
        frequency,\
        monetary,\
        NTILE(5) OVER (ORDER BY recency DESC) AS r_score,\
        NTILE(5) OVER (ORDER BY frequency ASC) AS f_score,\
        NTILE(5) OVER (ORDER BY monetary ASC) AS m_score\
    FROM rfm_raw\
)\
SELECT \
    user_id,\
    recency,\
    frequency,\
    monetary,\
    r_score,\
    f_score,\
    m_score,\
    CONCAT(CAST(r_score AS STRING), CAST(f_score AS STRING), CAST(m_score AS STRING)) AS rfm_segment,\
    CASE \
        WHEN r_score = 5 AND f_score = 5 AND m_score = 5 THEN '\uc0\u1063 \u1077 \u1084 \u1087 \u1080 \u1086 \u1085 \u1099 '\
        WHEN r_score >= 4 AND f_score >= 4 THEN '\uc0\u1051 \u1086 \u1103 \u1083 \u1100 \u1085 \u1099 \u1077  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1099 '\
        WHEN r_score >= 4 AND f_score BETWEEN 2 AND 3 THEN '\uc0\u1055 \u1086 \u1090 \u1077 \u1085 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1083 \u1086 \u1103 \u1083 \u1080 \u1089 \u1090 \u1099 '\
        WHEN r_score = 5 AND f_score = 1 THEN '\uc0\u1053 \u1086 \u1074 \u1080 \u1095 \u1082 \u1080 '\
        WHEN r_score BETWEEN 2 AND 3 AND f_score <= 2 THEN '\uc0\u1047 \u1072 \u1089 \u1099 \u1087 \u1072 \u1102 \u1097 \u1080 \u1077 '\
        WHEN r_score <= 2 AND f_score >= 4 THEN '\uc0\u1053 \u1077 \u1083 \u1100 \u1079 \u1103  \u1087 \u1086 \u1090 \u1077 \u1088 \u1103 \u1090 \u1100 '\
        WHEN r_score = 1 AND f_score = 1 THEN '\uc0\u1055 \u1086 \u1090 \u1077 \u1088 \u1103 \u1085 \u1085 \u1099 \u1077 '\
        ELSE '\uc0\u1054 \u1073 \u1099 \u1095 \u1085 \u1099 \u1077  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1099 '\
    END AS segment_name\
FROM rfm_scores;}